; 生产模拟 50ns（示例）
integrator  = md
dt          = 0.002
nsteps      = 25000000       ; 50 ns
nstxout     = 5000
nstvout     = 5000
nstenergy   = 5000
nstlog      = 5000
nstxout-compressed = 5000    ; xtc 轨迹输出频率
compressed-x-grps = System
continuation    = yes
constraint_algorithm = lincs
constraints = h-bonds
lincs_iter  = 1
lincs_order = 4
cutoff-scheme   = Verlet
ns_type     = grid
coulombtype = PME
pme_order   = 4
fourierspacing  = 0.16
rvdw        = 1.0
rcoulomb    = 1.0
tcoupl      = V-rescale
tc-grps     = Protein Non-Protein
tau_t       = 0.1     0.1
ref_t       = 300     300
pcoupl      = Parrinello-Rahman
pcoupltype  = isotropic
tau_p       = 2.0
ref_p       = 1.0
compressibility = 4.5e-5
gen_vel     = no
