; NVT 平衡 100ps
integrator  = md
dt          = 0.002
nsteps      = 50000          ; 100 ps
nstxout     = 500
nstvout     = 500
nstenergy   = 500
nstlog      = 500
continuation    = no
constraint_algorithm = lincs
constraints = h-bonds
lincs_iter  = 1
lincs_order = 4
cutoff-scheme   = Verlet
ns_type     = grid
coulombtype = PME
pme_order   = 4
fourierspacing  = 0.16
rvdw        = 1.0
rcoulomb    = 1.0
tcoupl      = V-rescale
tc-grps     = Protein Non-Protein
tau_t       = 0.1     0.1
ref_t       = 300     300
gen_vel     = yes
gen_temp    = 300
gen_seed    = -1
